EAGLE AutoRouter Statistics:

Job           : /Users/kayigwe/Documents/eagle/BlinkBoardNew/blinky_schematic.brd

Start at      : 13:07:39 (1/24/16)
End at        : 13:08:11 (1/24/16)
Elapsed time  : 00:00:02

Signals       :     8   RoutingGrid: 11 mil  Layers: 2
Connections   :    19   predefined:  4 ( 0 Vias )

Router memory :   138260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    21.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
