Order list for /Users/kayigwe/Documents/eagle/BlinkBoardNew/blinky_schematic.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
5	CR1220	CR1220-SMD	25T0433		3080	455	0.293	KEYSTONE - 3080 - BATTERY CONTACT, POSITION, 12MM CELL, SURFACE MT
5	22uF	C0805	42Y0339		F981A226MSAAS1	1040	0.118	AVX - F981A226MSAAS1 - CAP, TANT, POLYMER, 22UF, 10V, 0805
5	.01uF	C0805	10R5948		0805PC103KAZ1A	0		AVX - 0805PC103KAZ1A - CAPACITOR CERAMIC 0.01UF 250V, X7R, 10%, 0805
5	LM555D	SO08	28Y4804		1526	0	59.77	ADAFRUIT INDUSTRIES - 1526 - Three Fives Discrete 555 Timer Kit
10	green	CHIPLED_0805	75R0587		5988170107F	8170	0.078	DIALIGHT - 5988170107F - LED, GREEN, 1.25MM X 1.4MM, 20MCD, 570NM
5	1K	R0805	53W4749		ERJ-6ENF1601V	41975	0.0020	PANASONIC ELECTRONIC COMPONENTS - ERJ-6ENF1601V - RES, THICK FILM, 1K6, 1%, 0.125W, 0805
5	100K	R0805	05F1513	VISHAY/DALE	CRCW0805100KFKTA	4524	0.016	VISHAY DALE - CRCW0805100KFKTA - RES, THICK FILM, 100K, 1%, 0.125W, 0805
10	100	R0805	01N6987		MCHP05W4F1000T5E	1637	0.017	MULTICOMP - MCHP05W4F1000T5E - RES, THICK FILM, 100R, 1%, 0.25W, 0805
