Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/kayigwe/Documents/eagle/BandpassFilterHelmet_RevA/schematic.dri

 Date              : 1/24/16 8:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0240inch     4
 T03   0.0787inch     4

Total number of drills: 14

Plotfiles:

 /Users/kayigwe/Documents/eagle/BandpassFilterHelmet_RevA/schematic.TXT
