EAGLE AutoRouter Statistics:

Job           : /Users/kayigwe/Documents/eagle/BandpassFilterHelmet_RevA/schematic.brd

Start at      : 20:00:35 (1/24/16)
End at        : 20:01:09 (1/24/16)
Elapsed time  : 00:00:06

Signals       :    14   RoutingGrid: 11 mil  Layers: 2
Connections   :    24   predefined:  4 ( 0 Vias )

Router memory :   427172

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
