EAGLE AutoRouter Statistics:

Job           : /Users/kayigwe/Documents/eagle/LowPass Filter + NotchFilter/real-schematic.brd

Start at      : 17:34:46 (1/25/16)
End at        : 17:39:38 (1/25/16)
Elapsed time  : 00:03:38

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    45   predefined:  8 ( 0 Vias )

Router memory :   267460

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:03:33
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         7         5         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    17.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.8% finished. Polygons may have fallen apart.
